//@import "./components/UserMailbox.scss";

#users-page, #mailboxes-page {
    background: white;
}

.user-icon {
    text-align: center;
}

.mailboxes-container {
    text-align: center;

    .count {
        color: blue;
        font-weight: bold;
    }
}

.ui-btn-icon-right {
    &:after {
        right: 0.8em !important;
    }
}

#accept-message-container, #resend-message-container, #reject-message-container {
    text-align: center;
    display: none;

    p {
        width: 200px;
        display: inline-block;
        background: rgb(245, 245, 245);
        padding: 20px;
        border: 1px solid rgb(200, 200, 200);
        border-radius: 5px;
    }
}