<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="lib/jquery.mobile-1.4.5.min.js"></script>

    <script src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.0.min.js"></script>
		<!--Only if we need to use autogenerated proxies-->
		<!--<script src="signalr/hubs"></script>-->

    <script type="text/javascript" src="js/SignalrManager.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDSIjl3Am48o1JVtRglV0GFKHcmPplWzZM",
            authDomain: "peepnee-13be3.firebaseapp.com",
            databaseURL: "https://peepnee-13be3.firebaseio.com",
            projectId: "peepnee-13be3",
            storageBucket: "",
            messagingSenderId: "360840998825"
        };
        firebase.initializeApp(config);
    </script>
    <!-- execute the scrript below once to import data in firebase -->
    <!-- <script type="text/javascript" src="js/dataImport.js"></script> -->

    <title>Peepnee</title>
</head>

<body>
    <div class="app">

      <!-- Mailboxes page -->
      <div data-role="page" id="mailboxes-page"  data-url="/">

        <div data-role="header" role="banner" data-theme="b">   
            <h1 class="ui-title" role="heading">Peepnee</h1>
        </div><!-- /header -->

        <div id="accept-message-container">
            <p>You've just approved the mailbox opening.</p>
        </div>

        <div id="resend-message-container">
            <p>You've just asked for repeating the process.</p>
        </div>

        <div id="reject-message-container">
            <p>You've just rejected the mailbox opening.</p>
        </div>

        
        <div data-role="content" class="ui-content" role="main">
            <div class="user-icon"> 
                <img src="img/user-emailbox.png"></img>
            </div>   
            <div class="mailboxes-container">
                <span id="mailboxes-count"><span class="count"></span> Mailboxes</span>
                <span id="messages-count"><span class="count"></span> Messages</span>
                <br/>
                <a href="#popupAddMailbox" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop" style="background: green; color:white;">Add</a>
                <div data-role="popup" id="popupAddMailbox" data-theme="a" class="ui-corner-all">             
                    <form>
                        <div style="padding:10px 20px;">
                            <a href="#mailboxes-page" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext" style="margin: 0px;"></a>
                            <h3>Please fill the following</h3>
                            <input id="add-secret-code-input" type="text" value="" placeholder="Secret Code" data-theme="a">
                            <input id="add-secret-question-input" type="text" value="" placeholder="Secret Question" data-theme="a">
                            <input id="add-secret-answer-input" type="text" value="" placeholder="Secret Answer" data-theme="a">
                            <a href="#mailboxes-page" onclick="clearInput();" id="add-mailbox-form" class="ui-btn ui-shadow ui-corner-all ui-icon-check ui-btn-icon-left " style="background: green; color:white;">Add mailbox</a>
                        </div>
                    </form>
                </div>

                <a href="#popupRentMailbox" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-action ui-btn-icon-left ui-btn-a" data-transition="pop" style="background: blue; color:white;">Rent</a>
                <div data-role="popup" id="popupRentMailbox" data-theme="a" class="ui-corner-all">
                    <form>
                        <div style="padding:10px 20px;">
                            <a href="#mailboxes-page" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext" style="margin: 0px;"></a>
                            <h3>Please fill the secret code</h3>
                            <input id="rent-secret-code-input" type="text" value="" placeholder="Secret Code" data-theme="a">
                            <a href="#mailboxes-page" onclick="clearInput();" id="rent-mailbox-form" class="ui-btn ui-shadow ui-corner-all ui-icon-action ui-btn-icon-left " style="background: blue; color:white;">Rent mailbox</a>
                        </div>
                    </form>
                </div>

                
            </div>
            
            <ul id="mailboxes" data-inset="true" data-role="listview" data-count-theme="b"></ul>
          </div><!-- /content -->
      </div><!-- /page -->
  
      <!-- Messages -->
      <div data-role="page" id="messages-page" data-url="/messages">
      
        <div data-role="header" role="banner" data-theme="b">
            <a href="#mailboxes-page" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left " style="display:inline-block;">Back</a>
            <a href="#popupMenu" data-rel="popup" data-transition="slideup" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-gear ui-btn-icon-right" style="height: 16px;"></a>
            <div data-role="popup" id="popupMenu" data-theme="a" class="ui-corner-all">
                <form>
                    <div style="padding:10px 20px; width: 200px">
                        <a href="#messages-page" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext" style="margin: 0px;"></a>
                        <form>
                                <h3><label for="mailbox-behaviour-switch" style="font-weight: bold;">The mailbox will open if you are unable to answer to the notification within 10 seconds</label></h3>
                                <select name="mailbox-behaviour-switch" id="mailbox-behaviour-switch" data-role="flipswitch" data-mini="true">
                                    <option value="off">No</option>
                                    <option selected="" value="on">Yes</option>
                                </select>
                        </form>
                        <div id="default-time-container" style="margin-top: 15px">
                            <label for="set-interval-input" style="font-weight: bold;">Change the default time for opening the mailbox</label>
                            <input id="set-interval-input" type="text" value="" placeholder="Seconds" data-theme="a">
                        </div>
                        <a href="#messages-page" onclick="clearInput();" id="set-default-behaviour" class="ui-btn ui-shadow ui-corner-all ui-icon-check ui-btn-icon-left " style="background: green; color:white;">Save</a>
                    </div>
                </form>
            </div> 
            <h1 class="ui-title" role="heading">Peepnee</h1>
        </div><!-- /header -->
      
        <div data-role="content" class="ui-content" role="main">
          <p style="text-align:center;">Mailbox</p>
          <p id="mailbox-address" style="text-align:center;"></p>
          
         
          <ul id="messages" data-inset="true" data-role="listview" data-count-theme="b"></ul>
        </div><!-- /content -->
      </div><!-- /page -->

      <!-- Message details -->
      <div data-role="page" id="message-details" data-url="/details">

        <div data-role="header" role="banner" data-theme="b">
            <a href="#messages-page" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" >Back</a>
            <a href="#popupRemoveMailbox" id="remove-mailbox-btn" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-a" data-transition="pop" style="background: red; color:white;">Remove</a>
            <h1 class="ui-title" role="heading">Peepnee</h1>
        </div><!-- /header -->

        <div data-role="content" class="ui-content" role="main">
            <p id="message-received-on-title" style="text-align:center;">Message received on</p>
            <div data-role="popup" id="popupRemoveMailbox" data-theme="a" class="ui-corner-all">
                <form>
                    <div style="padding:10px 20px;">
                        <a href="#message-details" class="ui-btn ui-btn-right ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext" style="margin: 0px;"></a>
                        <h3>Please confirm removing the message</h3>
                        <a href="#message-received-on" onclick="removeMail();" id="remove-mailbox-form" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left " style="background: red; color:white;">Remove message</a>
                    </div>
                </form>
            </div>
            <p id="message-received-on" style="text-align:center;"></p>
            <div id="message-info" style="text-align:center;"></div>
        </div><!-- /content -->
      </div><!-- /page -->

      <!-- Notification page -->
      <div data-role="page" id="notification-page" data-url="/notification">
        <a id="notification-page-link" href="#notification-page" style="display: none"></a>

        <div data-role="header" role="banner" data-theme="b">
            <h1 class="ui-title" role="heading">Peepnee</h1>
        </div><!-- /header -->

        <div data-role="content" class="ui-content" role="main">
            <p style="text-align:center;">Pending approval for opening the mailbox:</p>
            <div id=timer style="font-weight: bold; text-align: center;"></div>
            <div id="message-image-container" style="text-align:center;">
                <img id="new-mail-request-image" src="" style="width: 320px"/>
                <br/>
                <p id="new-mail-request-text" style="text-align: center;"></p>
                <a onclick="acceptMessageBtnClicked();" href="#mailboxes-page" id="accept-message"  class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" style="background: green; color:white;">Accept</a>
                <a onclick="sendAgainMessageBtnClicked();" href="#mailboxes-page" id="send-again" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-recycle ui-btn-icon-left ui-btn-a" style="background: blue; color:white;">Send again</a>
                <a onclick="ignoreMessageBtnClicked();" href="#mailboxes-page" id="ignore-message" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-a" style="background: red; color:white;">Ignore</a>
                <a href="#mailboxes-page" id="homepage-link" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-home ui-btn-icon-left ui-btn-a" style="background: blue; color:white;">Homepage</a>

            </div>
        </div><!-- /content -->

      </div><!-- /page -->

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script>
        //document.getElementById('notification-page-link').click(); 
        function PushNotification(takenPictureUrl, ocrParsedText){
            $("#new-mail-request-image").attr("src", takenPictureUrl);
            $("#new-mail-request-text").text(ocrParsedText);
            var sendTime = new Date().getTime();   
            cordova.plugins.notification.local.schedule({
                title: "You are receiving a mail",
                text: "Do you want to open the mailbox?",
                foreground: true
            });
            
            cordova.plugins.notification.local.on("click", function () {
                var now = new Date().getTime();
                //alert(now);
                /* There are some cases, which we track:
                    1. if the user clicks the notification on time: the user see notification page with timer and three action buttons
                        1.1 if the user answers on time: the user is redirect to homepage with confirmation message for the action which is taken
                        1.2 if the user doesn't answer on time: after the time expired the action buttons are replaced with homepage button
                    2. if the user doesn't click the notification on time: time was expired and the user see notification page with homepage button   
                */
                
                //document.getElementById('notification-page-link').click();
                $("#notification-page-link").trigger("click");
                if(now - sendTime <= 15000) {
                    timeExpired(false, ""); // case 1
                    startTimer();
                } else {
                    timeExpired(true, "the time expired"); // case 2
                    //pushMessgeToMailbox();
                }             
            });
        }

    </script>	
    <script type="text/javascript" src="js/index.js"></script>   
</body>

</html>
