<!DOCTYPE html>
<html>
	<head>
		<title>Peepnee</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />	

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>		
		<script src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.0.min.js"></script>	
		<!--Only if we need to use autogenerated proxies-->
		<!--<script src="signalr/hubs"></script>-->

		<script>
			$(function ()
			{
				var connection = $.hubConnection('http://likkleapi-staging.azurewebsites.net/signalr', {useDefaultPath: false});
				var boongalooGroupsActivityHub = connection.createHubProxy('BoongalooGroupsActivityHub');
				
				boongalooGroupsActivityHub.on('GroupWasLeftByUser', function(leftGroupId) {
					var dt = new Date();
					var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
					
					var message = '[' + time + '] ' + 'Id of the left group:' + leftGroupId
					console.log(message);
					$("#signalr-message").text(message);
				});
				
				connection.qs = { 'userId' : 'fb872173-930e-493d-a9f1-643d75f6be09' };
				
				connection.start()
				.done(function(){ console.log('Now connected, connection ID=' + connection.id); })
				.fail(function(){ console.log('Could not connect'); });
			});
		</script>	
	</head>
	<body>

		<h1>My First App</h1>
		<p>This is a test app. version 0.0.1</p>
		<button id="connect-signalr">Connect to signalR</button>
		<h2>SignalR messages:</h2>
		<div id="signalr-message"></div>
	</body>
</html>