<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "0.0.2" >

<!-- versionCode is optional and Android only -->

  <name>Peepnee App</name>

  <description>
      An example for phonegap build docs.
  </description>

  <author href="https://build.phonegap.com" email="peepneeapp@gmail.com">
      Peepnee App
  </author>
  <icon src="icon.png"/>
</widget>